MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=clinton.password
MYSQL_DATABASE=clintondb
MYSQL_USER=username
MYSQL_PASSWORD=password

DB_HOST=db
DB_ROOT_PASSWORD=clinton.password
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=clintondb

NODE_ENV=production
PORT=3000